<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-JT-9VH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-lM-X9b">
                                        <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="api-N6-Dg2">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="374.66666666666674" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-N2-szu">
                                                <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kFf-W0-8Vt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-F4-EXU">
                                                <rect key="frame" x="0.0" y="20" width="374.66666666666669" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-jD-cc5">
                                                        <rect key="frame" x="0.0" y="21.333333333333329" width="374.66666666666669" height="27.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95028823610000002" green="0.74128276110000002" blue="0.74117082359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AHG-jD-cc5" secondAttribute="trailing" id="5Mj-bf-Gcu"/>
                                                    <constraint firstItem="AHG-jD-cc5" firstAttribute="leading" secondItem="v0A-F4-EXU" secondAttribute="leading" id="PCh-hR-jdH"/>
                                                    <constraint firstItem="AHG-jD-cc5" firstAttribute="centerY" secondItem="v0A-F4-EXU" secondAttribute="centerY" id="Tmm-8c-pJu"/>
                                                    <constraint firstAttribute="height" constant="70" id="qg7-mA-q5H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-6q-jEZ">
                                                <rect key="frame" x="0.0" y="90" width="374.66666666666669" height="762"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-7r-6Uq">
                                                        <rect key="frame" x="0.0" y="146.66666666666666" width="374.66666666666669" height="468.66666666666674"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="v39-FG-buQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="92"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-ff-ZXM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="C">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZD-kC-puH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-Al-El3">
                                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="280.33333333333326" height="92"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="seF-Fw-Ega">
                                                                <rect key="frame" x="0.0" y="94" width="374.66666666666669" height="92.333333333333314"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-14-EVJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SqB-14-EVJ" secondAttribute="height" id="EE4-d2-JOk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select7" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxI-sa-7q3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-lO-rBR">
                                                                        <rect key="frame" x="94.333333333333314" y="0.0" width="92" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Ckp-lO-rBR" secondAttribute="height" id="aGd-Im-3HH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select8" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBU-B3-l7U"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Po-2jA">
                                                                        <rect key="frame" x="188.33333333333334" y="0.0" width="92.000000000000028" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="t06-Po-2jA" secondAttribute="height" id="PhX-Yu-Dhz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select9" destination="BYZ-38-t0r" eventType="touchUpInside" id="37e-RA-XBd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-FW-0hh">
                                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="92.333333333333314" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.97519832849999999" green="0.88237792250000002" blue="0.8823516965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gOa-FW-0hh" secondAttribute="height" id="ZyU-Ef-oKq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="÷">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dividedBy" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M8-BO-nIl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-sh-HcF">
                                                                <rect key="frame" x="0.0" y="188.33333333333331" width="374.66666666666669" height="92"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-VW-YHa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Tzg-VW-YHa" secondAttribute="height" id="4nh-eB-ZS9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select4" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIi-Qp-pwK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-au-ac1">
                                                                        <rect key="frame" x="94.333333333333314" y="0.0" width="92" height="92"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="NaY-au-ac1" secondAttribute="height" id="Nsx-DD-kF2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select5" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQE-RB-7sS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-rx-Efg">
                                                                        <rect key="frame" x="188.33333333333334" y="0.0" width="92.000000000000028" height="92"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jZl-rx-Efg" secondAttribute="height" id="RX7-Nf-UW7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select6" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9G-NT-ltY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-Lb-wwg">
                                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="92.333333333333314" height="92"/>
                                                                        <color key="backgroundColor" red="0.97519832849999999" green="0.88237792250000002" blue="0.8823516965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="IkP-Lb-wwg" secondAttribute="height" id="Go7-SU-9Y6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="×">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="times" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvt-LJ-ggc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-fi-3ft">
                                                                <rect key="frame" x="0.0" y="282.33333333333331" width="374.66666666666669" height="92.333333333333314"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-UM-myv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="oBG-UM-myv" secondAttribute="height" id="atm-eM-CnO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select1" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovc-46-Ouk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-qV-SUk">
                                                                        <rect key="frame" x="94.333333333333314" y="0.0" width="92" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ONd-qV-SUk" secondAttribute="height" id="psy-Bi-CSw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select2" destination="BYZ-38-t0r" eventType="touchUpInside" id="384-tx-qo3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-6n-7Pj">
                                                                        <rect key="frame" x="188.33333333333334" y="0.0" width="92.000000000000028" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Vcj-6n-7Pj" secondAttribute="height" id="MIs-46-bQo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select3" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeu-Zi-8mI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-am-0Sm">
                                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="92.333333333333314" height="92.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.97519832849999999" green="0.88237792250000002" blue="0.8823516965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="aXA-am-0Sm" secondAttribute="height" id="PIg-vF-D9b"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="nimus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iu4-Jt-Ej5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-vP-6az">
                                                                <rect key="frame" x="0.0" y="376.66666666666669" width="374.66666666666669" height="92"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-4o-tvp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="select0" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLA-zg-dV7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-pv-s8J">
                                                                        <rect key="frame" x="94.333333333333314" y="0.0" width="186" height="92"/>
                                                                        <color key="backgroundColor" red="0.98394280670000001" green="0.90877228980000002" blue="0.95686918499999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="equal" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp8-td-VaR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-z5-ZMs">
                                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="92.333333333333314" height="92"/>
                                                                        <color key="backgroundColor" red="0.97519832849999999" green="0.88237792250000002" blue="0.8823516965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgs-0S-NRJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6Ul-ff-ZXM" firstAttribute="width" secondItem="SqB-14-EVJ" secondAttribute="width" id="CUX-FN-LI7"/>
                                                            <constraint firstItem="IKA-z5-ZMs" firstAttribute="width" secondItem="aXA-am-0Sm" secondAttribute="width" id="HCw-Id-pVr"/>
                                                            <constraint firstItem="IKA-z5-ZMs" firstAttribute="height" secondItem="aXA-am-0Sm" secondAttribute="height" id="cAr-Yc-fD6"/>
                                                            <constraint firstItem="6Ul-ff-ZXM" firstAttribute="height" secondItem="SqB-14-EVJ" secondAttribute="height" id="gYi-Vw-Ie2"/>
                                                            <constraint firstItem="kFq-4o-tvp" firstAttribute="height" secondItem="oBG-UM-myv" secondAttribute="height" id="mGw-Tw-SXL"/>
                                                            <constraint firstItem="kFq-4o-tvp" firstAttribute="width" secondItem="oBG-UM-myv" secondAttribute="width" id="o7T-I8-sZE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ix4-7r-6Uq" firstAttribute="leading" secondItem="sQm-6q-jEZ" secondAttribute="leading" id="Ne9-2u-Ot0"/>
                                                    <constraint firstItem="ix4-7r-6Uq" firstAttribute="centerY" secondItem="sQm-6q-jEZ" secondAttribute="centerY" id="eQ2-PH-eaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ix4-7r-6Uq" secondAttribute="trailing" id="kfk-E0-a4j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go4-EJ-Mns">
                                        <rect key="frame" x="395.33333333333331" y="0.0" width="18.666666666666686" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="go4-EJ-Mns" firstAttribute="width" secondItem="api-N6-Dg2" secondAttribute="width" multiplier="1:20" id="Nnr-ra-NXW"/>
                                    <constraint firstItem="RGw-lM-X9b" firstAttribute="width" secondItem="z8a-JT-9VH" secondAttribute="width" multiplier="1:20" id="zMe-gb-MxQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8a-JT-9VH" secondAttribute="trailing" id="I5K-jO-n7x"/>
                            <constraint firstItem="z8a-JT-9VH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NcN-aU-Mc8"/>
                            <constraint firstAttribute="bottom" secondItem="z8a-JT-9VH" secondAttribute="bottom" id="Oez-ZQ-DMs"/>
                            <constraint firstItem="z8a-JT-9VH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3R-D9-vTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="AHG-jD-cc5" id="bUm-gv-9RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
